<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane fx:id="root" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="web.halma.controllers.BoardController">
    <children>

        <Polygon fill="#c8ced4" layoutX="500.0" layoutY="501.0" points="100.0, 0.0, 50.0, 86.6, -50.0, 86.6, -100.5, 0.5, -50.0, -86.6, 50.0, -86.6" stroke="BLACK" strokeType="INSIDE" />


        <Polygon fill="#29ff1f" layoutX="500.0" layoutY="414.0" points="-50.0, 0.0, 50.0, 0.0, 0.0, -86.6" stroke="BLACK" strokeType="INSIDE" />


        <Polygon fill="#ff901f" layoutX="500.0" layoutY="586.0" points="-50.0, 0.0, 50.0, 0.0, 0.0, 86.6" stroke="BLACK" strokeType="INSIDE" />


        <Polygon fill="#ff1f32" layoutX="388.0" layoutY="479.0" points="-50.0, 0.0, 50.0, 0.0, 0.0, -86.6" rotate="-60.0" stroke="BLACK" strokeType="INSIDE" />


        <Polygon fill="#deff1f" layoutX="388.0" layoutY="522.0" points="-50.0, 0.0, 50.0, 0.0, 0.0, 86.6" rotate="60.0" stroke="BLACK" strokeType="INSIDE" />


        <Polygon fill="#b209c1" layoutX="612.0" layoutY="480.0" points="-50.0, 0.0, 50.0, 0.0, 0.0, -86.6" rotate="60.0" stroke="BLACK" strokeType="INSIDE" />


        <Polygon fill="#311eff" layoutX="612.0" layoutY="523.0" points="-50.0, 0.0, 50.0, 0.0, 0.0, 86.6" rotate="-60.0" stroke="BLACK" strokeType="INSIDE" />
      <!-- The section of code with lines is not mandatory, but it was very helpful in arranging the circles. -->
      <Line endX="149.13336181640625" layoutX="493.0" layoutY="427.0" startX="-133.0" />
      <Line endX="14.600006103515625" layoutX="495.0" layoutY="346.0" startX="-3.800018310546875" />
      <Line endX="37.30712890625" layoutX="483.0" layoutY="364.0" startX="-1.0" />
      <Line endX="24.79998779296875" endY="-3.0517578125E-5" layoutX="508.0" layoutY="385.0" startX="-40.600006103515625" startY="-3.0517578125E-5" />
      <Line endX="41.933349609375" endY="-3.0517578125E-5" layoutX="503.0" layoutY="405.0" startX="-43.933319091796875" startY="-3.0517578125E-5" />
      <Line endX="41.600006103515625" endY="-3.0517578125E-5" layoutX="502.0" layoutY="596.0" startX="-46.20001220703125" startY="-3.0517578125E-5" />
      <Line endX="25.507080078125" endY="-6.103515625E-5" layoutX="506.0" layoutY="618.0" startX="-37.20001220703125" startY="-6.103515625E-5" />
      <Line endX="12.399993896484375" layoutX="496.0" layoutY="655.0" startX="-5.0" />
      <Line endX="19.0" layoutX="501.0" layoutY="638.0" startX="-19.399993896484375" />
      <Line endX="153.13336181640625" endY="-3.0517578125E-5" layoutX="489.0" layoutY="576.0" startX="-131.80001831054688" startY="-3.0517578125E-5" />
      <Line endX="189.00006103515625" layoutX="443.0" layoutY="443.0" startX="-72.86666870117188" />
      <Line endX="145.86663818359375" layoutX="476.0" layoutY="460.0" startX="-100.0" />
      <Line endX="155.26666259765625" layoutX="457.0" layoutY="480.0" startX="-66.5999755859375" />
      <Line endX="156.39999389648438" endY="1.348724365234375" layoutX="443.0" layoutY="500.0" startX="-41.600006103515625" startY="1.000030517578125" />
      <Line endX="155.26666259765625" layoutX="454.0" layoutY="522.0" startX="-64.60000610351562" />
      <Line endX="145.86663818359375" layoutX="476.0" layoutY="543.0" startX="-100.0" />
      <Line endX="195.79998779296875" endY="-3.0517578125E-5" layoutX="436.0" layoutY="559.0" startX="-69.0" startY="-3.0517578125E-5" />
      <Line endX="66.20001220703125" endY="-33.0" layoutX="450.0" layoutY="389.0" startX="-70.626220703125" startY="197.24041748046875" />
      <Line endX="65.0" endY="31.79998779296875" layoutX="324.0" layoutY="554.0" startX="46.0" />
      <Line endX="34.399993896484375" endY="43.600006103515625" layoutX="379.0" layoutY="543.0" startX="1.399993896484375" startY="-7.0" />
      <Line endX="85.0" endY="53.4141845703125" layoutX="347.0" layoutY="533.0" startX="46.399993896484375" startY="-18.399993896484375" />
      <Line endX="143.5333251953125" endY="-21.866668701171875" layoutX="489.0" layoutY="465.0" startX="129.79998779296875" startY="-49.399993896484375" />
      <Line endX="120.79998779296875" endY="-6.399993896484375" layoutX="500.0" layoutY="465.0" startX="98.93328857421875" startY="-48.533355712890625" />
      <Line endX="99.19998168945312" endY="12.26666259765625" layoutX="514.0" layoutY="463.0" startX="62.707061767578125" startY="-47.9071044921875" />
      <Line endX="58.5" endY="-20.600006103515625" layoutX="341.0" layoutY="435.0" startX="34.0" startY="19.20001220703125" />
      <Line endX="41.199981689453125" endY="-56.20001220703125" layoutX="380.0" layoutY="470.0" startX="4.399993896484375" startY="2.399993896484375" />
      <Line endX="64.39999389648438" endY="-53.20001220703125" layoutX="374.0" layoutY="468.0" startX="20.20001220703125" startY="21.600006103515625" />
      <Line endX="147.4000244140625" endY="-63.600006103515625" layoutX="480.0" layoutY="614.0" startX="126.20001220703125" startY="-27.20001220703125" />
      <Line endX="110.0" endY="-24.399993896484375" layoutX="506.0" layoutY="556.0" startX="76.0" startY="31.600006103515625" />
      <Line endX="88.0" endY="-7.0" layoutX="518.0" layoutY="521.0" startX="42.20001220703125" startY="65.79998779296875" />
      <Line endX="235.60000610351562" endY="-124.0" layoutX="292.0" layoutY="500.0" startX="111.39999389648438" startY="86.70709228515625" />
      <Line endX="135.0" endY="-46.70709228515625" layoutX="404.0" layoutY="442.0" startX="22.30712890625" startY="143.70709228515625" />
      <Line endX="151.4000244140625" endY="-63.600006103515625" layoutX="399.0" layoutY="478.0" startX="51.0" startY="108.0" />
      <Line endX="133.99996948242188" endY="-85.20001220703125" layoutX="442.0" layoutY="501.0" startX="20.199981689453125" startY="105.60000610351562" />
      <Line endX="193.4000244140625" endY="139.0" layoutX="423.0" layoutY="448.0" startX="61.600006103515625" startY="-92.0" />
      <Line endX="233.79998779296875" endY="143.0" layoutX="362.0" layoutY="444.0" startX="108.80001831054688" startY="-63.20001220703125" />
      <Line endX="239.0" endY="115.20001220703125" layoutX="336.0" layoutY="472.0" startX="124.60000610351562" startY="-74.0" />
      <Line endX="303.0" endY="107.0" layoutX="247.0" layoutY="481.0" startX="203.0" startY="-66.60000610351562" />
      <Line endX="129.0" endY="108.0" layoutX="411.0" layoutY="495.0" startX="10.9071044921875" startY="-80.20001220703125" />
      <Line endX="178.60000610351562" endY="162.0" layoutX="349.0" layoutY="461.0" startX="51.207122802734375" startY="-47.30712890625" />
      <Line endX="162.20001220703125" endY="152.4000244140625" layoutX="355.0" layoutY="488.0" startX="25.399993896484375" startY="-74.10711669921875" />
      <Line endX="238.39999389648438" endY="-126.20001220703125" layoutX="355.0" layoutY="542.0" startX="120.20001220703125" startY="87.0" />
      <Line endX="273.20001220703125" endY="-115.39999389648438" layoutX="341.0" layoutY="531.0" startX="144.79998779296875" startY="115.79998779296875" />
      <Line endX="31.399993896484375" endY="40.0" layoutX="573.0" layoutY="452.0" startX="-8.879791259765625" startY="-36.4141845703125" />
      <Line endX="135.79998779296875" endY="140.0" layoutX="369.0" layoutY="523.0" startX="-8.0" startY="-108.39999389648438" />
      <Line endX="180.0" endY="-82.70710754394531" layoutX="326.0" layoutY="421.0" startX="33.79998779296875" startY="165.0" />
      <Line endX="232.4000244140625" endY="194.79998779296875" layoutX="404.0" layoutY="393.0" startX="91.19998168945312" startY="-54.0" />
      <Circle fx:id="holeP4N8P4" fill="#29ff1f" layoutX="500.0" layoutY="345.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4N7P3" fill="#29ff1f" layoutX="489.0" layoutY="363.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3N7P4" fill="#29ff1f" layoutX="511.0" layoutY="363.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2N6P4" fill="#29ff1f" layoutX="522.0" layoutY="386.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3N6P3" fill="#29ff1f" layoutX="499.0" layoutY="385.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP1N5P4" fill="#29ff1f" layoutX="533.0" layoutY="404.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4N6P2" fill="#29ff1f" layoutX="475.0" layoutY="386.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2N5P3" fill="#29ff1f" layoutX="510.0" layoutY="404.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3N5P2" fill="#29ff1f" layoutX="488.0" layoutY="405.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4N5P1" fill="#29ff1f" layoutX="466.0" layoutY="405.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3N4P1" fill="#222426" layoutX="475.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2N4P2" fill="#222426" layoutX="500.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP1N4P3" fill="#222426" layoutX="522.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP0N4P4" fill="#222426" layoutX="544.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4N4P0" fill="#222426" layoutX="455.0" layoutY="428.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="60.24041748046875" endY="-52.70709228515625" layoutX="573.0" layoutY="469.0" startX="-78.0" startY="195.20001220703125" />
      <Circle fx:id="holeN1N4P5" fill="#b209c1" layoutX="568.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2N4P6" fill="#b209c1" layoutX="587.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3N4P7" fill="#b209c1" layoutX="608.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4N4P8" fill="#b209c1" layoutX="627.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4N3P7" fill="#b209c1" layoutX="617.0" layoutY="444.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3N3P6" fill="#b209c1" layoutX="596.0" layoutY="445.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4N2P6" fill="#b209c1" layoutX="606.0" layoutY="463.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2N3P5" fill="#b209c1" layoutX="576.0" layoutY="443.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3N2P5" fill="#b209c1" layoutX="588.0" layoutY="462.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4N1P5" fill="#b209c1" layoutX="598.0" layoutY="481.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP5N4N1" fill="#ff1f32" layoutX="431.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP6N4N2" fill="#ff1f32" layoutX="410.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP7N4N3" fill="#ff1f32" layoutX="389.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP8N4N4" fill="#ff1f32" layoutX="368.0" layoutY="427.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP7N3N4" fill="#ff1f32" layoutX="379.0" layoutY="445.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP6N3N3" fill="#ff1f32" layoutX="402.0" layoutY="447.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP6N2N4" fill="#ff1f32" layoutX="390.0" layoutY="463.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP5N3N2" fill="#ff1f32" layoutX="421.0" layoutY="444.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP5N2N3" fill="#ff1f32" layoutX="412.0" layoutY="463.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP5N1N4" fill="#ff1f32" layoutX="401.0" layoutY="480.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4N3N1" fill="#222426" layoutX="444.0" layoutY="443.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3N3P0" fill="#222426" layoutX="465.0" layoutY="443.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2N3P1" fill="#222426" layoutX="488.0" layoutY="444.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP1N3P2" fill="#222426" layoutX="512.0" layoutY="444.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP0N3P3" fill="#222426" layoutX="534.0" layoutY="444.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN1N3P4" fill="#222426" layoutX="556.0" layoutY="443.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4N2P2" fill="#222426" layoutX="434.0" layoutY="462.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3N2N1" fill="#222426" layoutX="454.0" layoutY="462.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2N2P0" fill="#222426" layoutX="476.0" layoutY="462.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP1N2P1" fill="#222426" layoutX="497.0" layoutY="462.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP0N2P2" fill="#222426" layoutX="521.0" layoutY="462.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN1N2P3" fill="#222426" layoutX="544.0" layoutY="461.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2N2P4" fill="#222426" layoutX="564.0" layoutY="461.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4N1N3" fill="#222426" layoutX="425.0" layoutY="480.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3N1N2" fill="#222426" layoutX="445.0" layoutY="480.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2N1N1" fill="#222426" layoutX="466.0" layoutY="480.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP1N1P0" fill="#222426" layoutX="487.0" layoutY="481.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP0N1P1" fill="#222426" layoutX="511.0" layoutY="482.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN1N1P2" fill="#222426" layoutX="534.0" layoutY="481.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2N1P3" fill="#222426" layoutX="556.0" layoutY="480.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3N1P4" fill="#222426" layoutX="576.0" layoutY="481.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4P0N4" fill="#222426" layoutX="414.0" layoutY="501.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3P0N3" fill="#222426" layoutX="434.0" layoutY="500.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2P0N2" fill="#222426" layoutX="455.0" layoutY="501.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP1P0N1" fill="#222426" layoutX="477.0" layoutY="501.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP0P0P0" fill="#222426" layoutX="499.0" layoutY="500.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN1P0P1" fill="#222426" layoutX="521.0" layoutY="501.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2P0P2" fill="#222426" layoutX="543.0" layoutY="501.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3P0P3" fill="#222426" layoutX="565.0" layoutY="501.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4P0P4" fill="#222426" layoutX="587.0" layoutY="500.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4P4N8" fill="#deff1f" layoutX="365.0" layoutY="577.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4P3N7" fill="#deff1f" layoutX="375.0" layoutY="559.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3P4N7" fill="#deff1f" layoutX="384.0" layoutY="577.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4P2N6" fill="#deff1f" layoutX="385.0" layoutY="545.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3P3N6" fill="#deff1f" layoutX="397.0" layoutY="559.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2P4N6" fill="#deff1f" layoutX="406.0" layoutY="578.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP1P4N5" fill="#deff1f" layoutX="430.0" layoutY="577.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2P3N5" fill="#deff1f" layoutX="420.0" layoutY="560.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3P2N5" fill="#deff1f" layoutX="410.0" layoutY="544.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP4P1N5" fill="#deff1f" layoutX="399.0" layoutY="524.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP3P1N4" fill="#222426" layoutX="423.0" layoutY="521.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2P1N3" fill="#222426" layoutX="445.0" layoutY="522.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP1P1N2" fill="#222426" layoutX="467.0" layoutY="520.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP0P1N1" fill="#222426" layoutX="489.0" layoutY="521.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN1P1P0" fill="#222426" layoutX="511.0" layoutY="522.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2P1P1" fill="#222426" layoutX="533.0" layoutY="522.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3P1P2" fill="#222426" layoutX="555.0" layoutY="522.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4P1P3" fill="#222426" layoutX="575.0" layoutY="522.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN5P1P4" fill="#311eff" layoutX="601.0" layoutY="523.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP2P2N4" fill="#222426" layoutX="434.0" layoutY="542.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP1P2N3" fill="#222426" layoutX="456.0" layoutY="543.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP0P2N2" fill="#222426" layoutX="478.0" layoutY="540.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN1P2N1" fill="#222426" layoutX="502.0" layoutY="540.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2P2P0" fill="#222426" layoutX="523.0" layoutY="541.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3P2P1" fill="#222426" layoutX="544.0" layoutY="542.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4P2P2" fill="#222426" layoutX="563.0" layoutY="541.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN5P2P3" fill="#311eff" layoutX="588.0" layoutY="542.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN6P2P4" fill="#311eff" layoutX="608.0" layoutY="542.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN5P3P2" fill="#311eff" layoutX="578.0" layoutY="558.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN5P4P1" fill="#311eff" layoutX="568.0" layoutY="574.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN6P3P3" fill="#311eff" layoutX="601.0" layoutY="560.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN6P4P2" fill="#311eff" layoutX="589.0" layoutY="577.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN7P4P3" fill="#311eff" layoutX="612.0" layoutY="577.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN7P3P4" fill="#311eff" layoutX="622.0" layoutY="560.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN8P4P4" fill="#311eff" layoutX="632.0" layoutY="578.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP1P3N4" fill="#222426" layoutX="446.0" layoutY="559.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP0P3N3" fill="#222426" layoutX="469.0" layoutY="559.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN1P3N2" fill="#222426" layoutX="490.0" layoutY="558.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2P3N1" fill="#222426" layoutX="513.0" layoutY="558.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3P3P0" fill="#222426" layoutX="533.0" layoutY="559.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4P3P1" fill="#222426" layoutX="556.0" layoutY="558.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeP0P4N4" fill="#222426" layoutX="455.0" layoutY="574.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN1P4N3" fill="#222426" layoutX="479.0" layoutY="575.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2P4N2" fill="#222426" layoutX="502.0" layoutY="575.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3P4N1" fill="#222426" layoutX="523.0" layoutY="574.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4P4P0" fill="#222426" layoutX="544.0" layoutY="575.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN1P5N4" fill="#ff901f" layoutX="468.0" layoutY="596.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2P5N3" fill="#ff901f" layoutX="492.0" layoutY="596.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3P5N2" fill="#ff901f" layoutX="514.0" layoutY="596.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4P5N1" fill="#ff901f" layoutX="535.0" layoutY="596.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4P6N2" fill="#ff901f" layoutX="522.0" layoutY="617.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3P6N3" fill="#ff901f" layoutX="502.0" layoutY="617.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN2P6N4" fill="#ff901f" layoutX="479.0" layoutY="618.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN3P7N4" fill="#ff901f" layoutX="490.0" layoutY="638.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4P7N3" fill="#ff901f" layoutX="513.0" layoutY="637.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holeN4P8N4" fill="#ff901f" layoutX="500.0" layoutY="654.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Group fx:id="marbleGroup" />
    </children>
</AnchorPane>
