green:P4N8P4
green:P4N7P3
green:P3N7P4
green:P4N6P2
green:P3N6P3
green:P2N6P4
green:P4N5P1
green:P3N5P2
green:P2N5P3
green:P1N5P4

red:P8N4N4
red:P7N4N3
red:P6N4N2
red:P5N4N1
red:P7N3N4
red:P6N3N3
red:P5N3N2
red:P6N2N4
red:P5N2N3
red:P5N1N4

magenta:N1N4P5
magenta:N2N4P6
magenta:N3N4P7
magenta:N4N4P8
magenta:N2N3P5
magenta:N3N3P6
magenta:N4N3P7
magenta:N3N2P5
magenta:N4N2P6
magenta:N4N1P5

yellow:P1P4N5
yellow:P2P4N6
yellow:P3P4N7
yellow:P4P4N8
yellow:P2P3N5
yellow:P3P3N6
yellow:P4P3N7
yellow:P3P2N5
yellow:P4P2N6
yellow:P4P1N5

blue:N5P1P4
blue:N5P2P3
blue:N6P2P4
blue:N5P3P2
blue:N6P3P3
blue:N7P3P4
blue:N5P4P1
blue:N6P4P2
blue:N7P4P3
blue:N8P4P4

orange:N4P8N4
orange:N4P7N3
orange:N3P7N4
orange:N4P6N2
orange:N3P6N3
orange:N2P6N4
orange:N1P5N4
orange:N2P5N3
orange:N3P5N2
orange:N4P5N1







